*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid blue; */

    }


body {
 background-image: url('assets/SiteBackground.jpg');

}
/* the main container */


.front-side,
.back-side {
  width: 441px;
  height: 254px;
  position:-webkit-sticky;
  /* adjust this to space out the cards */
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgb(0, 0, 0);
  background-image: url('assets/CardBack.svg');
  background-size:cover;

}

/* .front-side{
} */

h1{
  font-family: "Sora", sans-serif;
  font-size: xx-large;
  font-weight: 400;
  color: white;
  position: absolute;
  top: 168px;
  left: 100px
  }

h2{
  font-family: "Sora", sans-serif;
  font-size: medium;
  font-weight: 200;
  color: white;
  position: absolute;
  top: 212px;
  left: 150px
}

.name{
  display: grid;
  position: relative;
  margin-left:30px;
  padding: 10px

}

.secondary{
  display: grid;
  position: relative;
  margin-left:30px;

}

.icon-container{
  width: 100px;
  margin-top: 40px;
  margin-left: 60px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "a" "b" "c";
  grid-gap: 20px;
  width: 300px;

}


/* .circle{
  background-image: url("/assets/circle.svg");
  grid-area: a;
} */


/* h3{
  margin-bottom: 0px;
}

h5{
  margin-top: 0px;
  padding-top: 0px;
} */


/* svg styling */
/* .st0{display:none;} */
.st1{display:inline;}

svg{
  fill:rgb(255, 255, 255);
}

@media screen and (max-width: 1200px) {
  body{
   transform-origin: top;
   transform: scale(1.5);
   margin:0 auto;
  }
 
   }

#icon-fill{
  fill:none;
}



.svg-interaction:hover{
  fill:rgb(206, 151, 221);
  opacity: 0.5;
  animation:pulse;
  animation-duration: 2s;
}